<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Case 015 — Parcel Record</title>
<link rel="stylesheet" href="/secret.css">
<style>
body{background:#0b0b0d;color:#eaeaea;font-family:Arial,Helvetica,sans-serif;padding:18px}
.card{background:#111;padding:14px;border-radius:8px}
.restricted-tag{color:#ffb4b4;font-weight:600}
.hidden{display:none;background:#06060a;padding:10px;border-radius:6px;margin-top:12px}
.log{font-family:monospace;background:#021010;color:#9ef08b;padding:8px;border-radius:6px;margin-top:12px}
</style>
</head>
<body>
<article class='card'>
<h1>Case 015 — Parcel Record</h1>
<div class='meta'>Short eyewitness account.</div>
<div style='margin-top:12px;'>
<p class='meta'>Short eyewitness account.</p><hr><p>Summary: This file contains notes and observations collected during an investigation of a local incident. Sections have been transcribed as-is.</p><p>Attached photograph: photo_01.jpg (see gallery)</p>
</div>
<div style='margin-top:12px;'>
<div style='margin-top:12px;'><div class='restricted-tag' style='opacity:0.6'>Access: Available</div></div>
<div class='hidden' id='hidden'><p><strong>CONFIDENTIAL:</strong> internal note: experiment reference: "KIN-015". This text is restricted.</p></div>
</div>
<div class='log' id='log'>[INFO] Document opened.</div>
<div style='margin-top:12px'><a href='/index.html'>Back to site</a> • <a href='/cases_index.html'>All cases index</a></div>
</article>
<script>document.getElementById('log').innerText += '\n[INFO] No access control for this document.';</script>
<script src='/cases_common.js'></script>
</body>
</html>