<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="about.css".>
<link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body>
<style> body { background-image: url('images/,.png'); } </style>
<font face="Microsoft Sans Serif"><center><span style="color: white"><h1> Hi, I'm Asinomi! I'm from #########, G433№#####. Please register so that I know your name. I don't know you, but I might recognize you)!</h1></span></center></font>
<div class="one">
<center><h3>                Please, don't hate me IDK, need, or no? ..............     </h3></center>
<a href="index.html">Back</a>
<div>
<a href="rules.html">Read Rules</a>
</div>
<div>
<div class="links">
<img src="images/discord.png" alt="" width="60" height="60">
<a href="https://youtube.com/@as1n0m1"><img src="images/youtube.png" alt="" width="60" height="60"></a>
<a href="https://twitch.com/asinom1"><img src="images/twitch.png" alt="" width="60" height="60"/></a>
<a href="https://t.me/@asinomi"><img src="images/tg.png" alt="" width="50" height="50"></a>
</div>
<div>
<a href="sweb.html"><span style=" color: white"><h4>Get acquainted with the rules of the site servers!</h4></span></a>
</div>