<!doctype html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Cases Index</title>
<link rel='stylesheet' href='/secret.css'>
<style>body{background:#080808;color:#eaeaea;font-family:Arial;padding:18px} .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px} .card{background:#111;padding:12px;border-radius:8px}</style>
</head><body>
<h1>Cases Index</h1>
<p class='meta'>List of individual case pages. Each case is a standalone HTML document.</p>
<div class='grid'>
<article class='card'><h3>Case 001 — Witness Statement</h3><div class='meta'>id: case001</div><div style='margin-top:8px'><a href='/cases/case001.html'>Open</a></div></article>
<article class='card'><h3>Case 002 — Private Diary</h3><div class='meta'>id: case002</div><div style='margin-top:8px'><a href='/cases/case002.html'>Open</a></div></article>
<article class='card'><h3>Case 003 — Witness Statement</h3><div class='meta'>id: case003</div><div style='margin-top:8px'><a href='/cases/case003.html'>Open</a></div></article>
<article class='card'><h3>Case 004 — Missing Item</h3><div class='meta'>id: case004</div><div style='margin-top:8px'><a href='/cases/case004.html'>Open</a></div></article>
<article class='card'><h3>Case 005 — Maintenance Note</h3><div class='meta'>id: case005</div><div style='margin-top:8px'><a href='/cases/case005.html'>Open</a></div></article>
<article class='card'><h3>Case 006 — Municipal Report</h3><div class='meta'>id: case006</div><div style='margin-top:8px'><a href='/cases/case006.html'>Open</a></div></article>
<article class='card'><h3>Case 007 — Municipal Report</h3><div class='meta'>id: case007</div><div style='margin-top:8px'><a href='/cases/case007.html'>Open</a></div></article>
<article class='card'><h3>Case 008 — Witness Statement</h3><div class='meta'>id: case008</div><div style='margin-top:8px'><a href='/cases/case008.html'>Open</a></div></article>
<article class='card'><h3>Case 009 — Audio Transcript</h3><div class='meta'>id: case009</div><div style='margin-top:8px'><a href='/cases/case009.html'>Open</a></div></article>
<article class='card'><h3>Case 010 — Audio Transcript</h3><div class='meta'>id: case010</div><div style='margin-top:8px'><a href='/cases/case010.html'>Open</a></div></article>
<article class='card'><h3>Case 011 — Lab Notes</h3><div class='meta'>id: case011</div><div style='margin-top:8px'><a href='/cases/case011.html'>Open</a></div></article>
<article class='card'><h3>Case 012 — Lab Notes</h3><div class='meta'>id: case012</div><div style='margin-top:8px'><a href='/cases/case012.html'>Open</a></div></article>
<article class='card'><h3>Case 013 — Audio Transcript</h3><div class='meta'>id: case013</div><div style='margin-top:8px'><a href='/cases/case013.html'>Open</a></div></article>
<article class='card'><h3>Case 014 — Parcel Record</h3><div class='meta'>id: case014</div><div style='margin-top:8px'><a href='/cases/case014.html'>Open</a></div></article>
<article class='card'><h3>Case 015 — Parcel Record</h3><div class='meta'>id: case015</div><div style='margin-top:8px'><a href='/cases/case015.html'>Open</a></div></article>
<article class='card'><h3>Case 016 — Field Log</h3><div class='meta'>id: case016</div><div style='margin-top:8px'><a href='/cases/case016.html'>Open</a></div></article>
<article class='card'><h3>Case 017 — Municipal Report</h3><div class='meta'>id: case017</div><div style='margin-top:8px'><a href='/cases/case017.html'>Open</a></div></article>
<article class='card'><h3>Case 018 — Municipal Report</h3><div class='meta'>id: case018</div><div style='margin-top:8px'><a href='/cases/case018.html'>Open</a></div></article>
<article class='card'><h3>Case 019 — Missing Item</h3><div class='meta'>id: case019</div><div style='margin-top:8px'><a href='/cases/case019.html'>Open</a></div></article>
<article class='card'><h3>Case 020 — CCTV Evidence</h3><div class='meta'>id: case020</div><div style='margin-top:8px'><a href='/cases/case020.html'>Open</a></div></article>
<article class='card'><h3>Case 021 — Municipal Report</h3><div class='meta'>id: case021</div><div style='margin-top:8px'><a href='/cases/case021.html'>Open</a></div></article>
<article class='card'><h3>Case 022 — Private Diary</h3><div class='meta'>id: case022</div><div style='margin-top:8px'><a href='/cases/case022.html'>Open</a></div></article>
<article class='card'><h3>Case 023 — Audio Transcript</h3><div class='meta'>id: case023</div><div style='margin-top:8px'><a href='/cases/case023.html'>Open</a></div></article>
<article class='card'><h3>Case 024 — Field Log</h3><div class='meta'>id: case024</div><div style='margin-top:8px'><a href='/cases/case024.html'>Open</a></div></article>
<article class='card'><h3>Case 025 — Audio Transcript</h3><div class='meta'>id: case025</div><div style='margin-top:8px'><a href='/cases/case025.html'>Open</a></div></article>
<article class='card'><h3>Case 026 — Maintenance Note</h3><div class='meta'>id: case026</div><div style='margin-top:8px'><a href='/cases/case026.html'>Open</a></div></article>
<article class='card'><h3>Case 027 — Audio Transcript</h3><div class='meta'>id: case027</div><div style='margin-top:8px'><a href='/cases/case027.html'>Open</a></div></article>
<article class='card'><h3>Case 028 — Lab Notes</h3><div class='meta'>id: case028</div><div style='margin-top:8px'><a href='/cases/case028.html'>Open</a></div></article>
<article class='card'><h3>Case 029 — Parcel Record</h3><div class='meta'>id: case029</div><div style='margin-top:8px'><a href='/cases/case029.html'>Open</a></div></article>
<article class='card'><h3>Case 030 — Maintenance Note</h3><div class='meta'>id: case030</div><div style='margin-top:8px'><a href='/cases/case030.html'>Open</a></div></article>
<article class='card'><h3>Case 031 — Audio Transcript</h3><div class='meta'>id: case031</div><div style='margin-top:8px'><a href='/cases/case031.html'>Open</a></div></article>
<article class='card'><h3>Case 032 — Lab Notes</h3><div class='meta'>id: case032</div><div style='margin-top:8px'><a href='/cases/case032.html'>Open</a></div></article>
<article class='card'><h3>Case 033 — Private Diary</h3><div class='meta'>id: case033</div><div style='margin-top:8px'><a href='/cases/case033.html'>Open</a></div></article>
<article class='card'><h3>Case 034 — Audio Transcript</h3><div class='meta'>id: case034</div><div style='margin-top:8px'><a href='/cases/case034.html'>Open</a></div></article>
<article class='card'><h3>Case 035 — Witness Statement</h3><div class='meta'>id: case035</div><div style='margin-top:8px'><a href='/cases/case035.html'>Open</a></div></article>
<article class='card'><h3>Case 036 — Missing Item</h3><div class='meta'>id: case036</div><div style='margin-top:8px'><a href='/cases/case036.html'>Open</a></div></article>
<article class='card'><h3>Case 037 — Lab Notes</h3><div class='meta'>id: case037</div><div style='margin-top:8px'><a href='/cases/case037.html'>Open</a></div></article>
<article class='card'><h3>Case 038 — CCTV Evidence</h3><div class='meta'>id: case038</div><div style='margin-top:8px'><a href='/cases/case038.html'>Open</a></div></article>
<article class='card'><h3>Case 039 — Maintenance Note</h3><div class='meta'>id: case039</div><div style='margin-top:8px'><a href='/cases/case039.html'>Open</a></div></article>
<article class='card'><h3>Case 040 — Private Diary</h3><div class='meta'>id: case040</div><div style='margin-top:8px'><a href='/cases/case040.html'>Open</a></div></article>
<article class='card'><h3>Case 041 — Maintenance Note</h3><div class='meta'>id: case041</div><div style='margin-top:8px'><a href='/cases/case041.html'>Open</a></div></article>
<article class='card'><h3>Case 042 — Parcel Record</h3><div class='meta'>id: case042</div><div style='margin-top:8px'><a href='/cases/case042.html'>Open</a></div></article>
<article class='card'><h3>Case 043 — Missing Item</h3><div class='meta'>id: case043</div><div style='margin-top:8px'><a href='/cases/case043.html'>Open</a></div></article>
<article class='card'><h3>Case 044 — Parcel Record</h3><div class='meta'>id: case044</div><div style='margin-top:8px'><a href='/cases/case044.html'>Open</a></div></article>
<article class='card'><h3>Case 045 — Private Diary</h3><div class='meta'>id: case045</div><div style='margin-top:8px'><a href='/cases/case045.html'>Open</a></div></article>
<article class='card'><h3>Case 046 — Witness Statement</h3><div class='meta'>id: case046</div><div style='margin-top:8px'><a href='/cases/case046.html'>Open</a></div></article>
<article class='card'><h3>Case 047 — Private Diary</h3><div class='meta'>id: case047</div><div style='margin-top:8px'><a href='/cases/case047.html'>Open</a></div></article>
<article class='card'><h3>Case 048 — Missing Item</h3><div class='meta'>id: case048</div><div style='margin-top:8px'><a href='/cases/case048.html'>Open</a></div></article>
<article class='card'><h3>Case 049 — CCTV Evidence</h3><div class='meta'>id: case049</div><div style='margin-top:8px'><a href='/cases/case049.html'>Open</a></div></article>
<article class='card'><h3>Case 050 — CCTV Evidence</h3><div class='meta'>id: case050</div><div style='margin-top:8px'><a href='/cases/case050.html'>Open</a></div></article>
<article class='card'><h3>Case 051 — Field Log</h3><div class='meta'>id: case051</div><div style='margin-top:8px'><a href='/cases/case051.html'>Open</a></div></article>
<article class='card'><h3>Case 052 — Maintenance Note</h3><div class='meta'>id: case052</div><div style='margin-top:8px'><a href='/cases/case052.html'>Open</a></div></article>
<article class='card'><h3>Case 053 — Parcel Record</h3><div class='meta'>id: case053</div><div style='margin-top:8px'><a href='/cases/case053.html'>Open</a></div></article>
<article class='card'><h3>Case 054 — CCTV Evidence</h3><div class='meta'>id: case054</div><div style='margin-top:8px'><a href='/cases/case054.html'>Open</a></div></article>
<article class='card'><h3>Case 055 — Witness Statement</h3><div class='meta'>id: case055</div><div style='margin-top:8px'><a href='/cases/case055.html'>Open</a></div></article>
<article class='card'><h3>Case 056 — Maintenance Note</h3><div class='meta'>id: case056</div><div style='margin-top:8px'><a href='/cases/case056.html'>Open</a></div></article>
<article class='card'><h3>Case 057 — Private Diary</h3><div class='meta'>id: case057</div><div style='margin-top:8px'><a href='/cases/case057.html'>Open</a></div></article>
<article class='card'><h3>Case 058 — Maintenance Note</h3><div class='meta'>id: case058</div><div style='margin-top:8px'><a href='/cases/case058.html'>Open</a></div></article>
<article class='card'><h3>Case 059 — Private Diary</h3><div class='meta'>id: case059</div><div style='margin-top:8px'><a href='/cases/case059.html'>Open</a></div></article>
<article class='card'><h3>Case 060 — Field Log</h3><div class='meta'>id: case060</div><div style='margin-top:8px'><a href='/cases/case060.html'>Open</a></div></article>
<article class='card'><h3>Case 061 — Municipal Report</h3><div class='meta'>id: case061</div><div style='margin-top:8px'><a href='/cases/case061.html'>Open</a></div></article>
<article class='card'><h3>Case 062 — Parcel Record</h3><div class='meta'>id: case062</div><div style='margin-top:8px'><a href='/cases/case062.html'>Open</a></div></article>
<article class='card'><h3>Case 063 — Missing Item</h3><div class='meta'>id: case063</div><div style='margin-top:8px'><a href='/cases/case063.html'>Open</a></div></article>
<article class='card'><h3>Case 064 — CCTV Evidence</h3><div class='meta'>id: case064</div><div style='margin-top:8px'><a href='/cases/case064.html'>Open</a></div></article>
<article class='card'><h3>Case 065 — CCTV Evidence</h3><div class='meta'>id: case065</div><div style='margin-top:8px'><a href='/cases/case065.html'>Open</a></div></article>
<article class='card'><h3>Case 066 — Private Diary</h3><div class='meta'>id: case066</div><div style='margin-top:8px'><a href='/cases/case066.html'>Open</a></div></article>
<article class='card'><h3>Case 067 — Field Log</h3><div class='meta'>id: case067</div><div style='margin-top:8px'><a href='/cases/case067.html'>Open</a></div></article>
<article class='card'><h3>Case 068 — CCTV Evidence</h3><div class='meta'>id: case068</div><div style='margin-top:8px'><a href='/cases/case068.html'>Open</a></div></article>
<article class='card'><h3>Case 069 — Private Diary</h3><div class='meta'>id: case069</div><div style='margin-top:8px'><a href='/cases/case069.html'>Open</a></div></article>
<article class='card'><h3>Case 070 — Missing Item</h3><div class='meta'>id: case070</div><div style='margin-top:8px'><a href='/cases/case070.html'>Open</a></div></article>
<article class='card'><h3>Case 071 — CCTV Evidence</h3><div class='meta'>id: case071</div><div style='margin-top:8px'><a href='/cases/case071.html'>Open</a></div></article>
<article class='card'><h3>Case 072 — Lab Notes</h3><div class='meta'>id: case072</div><div style='margin-top:8px'><a href='/cases/case072.html'>Open</a></div></article>
<article class='card'><h3>Case 073 — Witness Statement</h3><div class='meta'>id: case073</div><div style='margin-top:8px'><a href='/cases/case073.html'>Open</a></div></article>
<article class='card'><h3>Case 074 — Witness Statement</h3><div class='meta'>id: case074</div><div style='margin-top:8px'><a href='/cases/case074.html'>Open</a></div></article>
<article class='card'><h3>Case 075 — Missing Item</h3><div class='meta'>id: case075</div><div style='margin-top:8px'><a href='/cases/case075.html'>Open</a></div></article>
<article class='card'><h3>Case 076 — Municipal Report</h3><div class='meta'>id: case076</div><div style='margin-top:8px'><a href='/cases/case076.html'>Open</a></div></article>
<article class='card'><h3>Case 077 — Municipal Report</h3><div class='meta'>id: case077</div><div style='margin-top:8px'><a href='/cases/case077.html'>Open</a></div></article>
<article class='card'><h3>Case 078 — Parcel Record</h3><div class='meta'>id: case078</div><div style='margin-top:8px'><a href='/cases/case078.html'>Open</a></div></article>
<article class='card'><h3>Case 079 — Witness Statement</h3><div class='meta'>id: case079</div><div style='margin-top:8px'><a href='/cases/case079.html'>Open</a></div></article>
<article class='card'><h3>Case 080 — Municipal Report</h3><div class='meta'>id: case080</div><div style='margin-top:8px'><a href='/cases/case080.html'>Open</a></div></article>
<article class='card'><h3>Case 081 — Lab Notes</h3><div class='meta'>id: case081</div><div style='margin-top:8px'><a href='/cases/case081.html'>Open</a></div></article>
<article class='card'><h3>Case 082 — Municipal Report</h3><div class='meta'>id: case082</div><div style='margin-top:8px'><a href='/cases/case082.html'>Open</a></div></article>
<article class='card'><h3>Case 083 — CCTV Evidence</h3><div class='meta'>id: case083</div><div style='margin-top:8px'><a href='/cases/case083.html'>Open</a></div></article>
<article class='card'><h3>Case 084 — Lab Notes</h3><div class='meta'>id: case084</div><div style='margin-top:8px'><a href='/cases/case084.html'>Open</a></div></article>
<article class='card'><h3>Case 085 — Audio Transcript</h3><div class='meta'>id: case085</div><div style='margin-top:8px'><a href='/cases/case085.html'>Open</a></div></article>
<article class='card'><h3>Case 086 — Maintenance Note</h3><div class='meta'>id: case086</div><div style='margin-top:8px'><a href='/cases/case086.html'>Open</a></div></article>
<article class='card'><h3>Case 087 — Witness Statement</h3><div class='meta'>id: case087</div><div style='margin-top:8px'><a href='/cases/case087.html'>Open</a></div></article>
<article class='card'><h3>Case 088 — Witness Statement</h3><div class='meta'>id: case088</div><div style='margin-top:8px'><a href='/cases/case088.html'>Open</a></div></article>
<article class='card'><h3>Case 089 — Private Diary</h3><div class='meta'>id: case089</div><div style='margin-top:8px'><a href='/cases/case089.html'>Open</a></div></article>
<article class='card'><h3>Case 090 — Lab Notes</h3><div class='meta'>id: case090</div><div style='margin-top:8px'><a href='/cases/case090.html'>Open</a></div></article>
<article class='card'><h3>Case 091 — Maintenance Note</h3><div class='meta'>id: case091</div><div style='margin-top:8px'><a href='/cases/case091.html'>Open</a></div></article>
<article class='card'><h3>Case 092 — Parcel Record</h3><div class='meta'>id: case092</div><div style='margin-top:8px'><a href='/cases/case092.html'>Open</a></div></article>
<article class='card'><h3>Case 093 — Municipal Report</h3><div class='meta'>id: case093</div><div style='margin-top:8px'><a href='/cases/case093.html'>Open</a></div></article>
<article class='card'><h3>Case 094 — Lab Notes</h3><div class='meta'>id: case094</div><div style='margin-top:8px'><a href='/cases/case094.html'>Open</a></div></article>
<article class='card'><h3>Case 095 — Parcel Record</h3><div class='meta'>id: case095</div><div style='margin-top:8px'><a href='/cases/case095.html'>Open</a></div></article>
<article class='card'><h3>Case 096 — Witness Statement</h3><div class='meta'>id: case096</div><div style='margin-top:8px'><a href='/cases/case096.html'>Open</a></div></article>
<article class='card'><h3>Case 097 — Maintenance Note</h3><div class='meta'>id: case097</div><div style='margin-top:8px'><a href='/cases/case097.html'>Open</a></div></article>
<article class='card'><h3>Case 098 — Audio Transcript</h3><div class='meta'>id: case098</div><div style='margin-top:8px'><a href='/cases/case098.html'>Open</a></div></article>
<article class='card'><h3>Case 099 — Parcel Record</h3><div class='meta'>id: case099</div><div style='margin-top:8px'><a href='/cases/case099.html'>Open</a></div></article>
<article class='card'><h3>Case 100 — Field Log</h3><div class='meta'>id: case100</div><div style='margin-top:8px'><a href='/cases/case100.html'>Open</a></div></article>
</div>
<div style='margin-top:12px'><a href='/index.html'>Back to main site</a></div>
</body></html>