<!DOCTYPE html>
<html>
<head>
<title>Asinomi WebSite</title>
<link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body>
<div style='padding:8px;background:#070707;color:#cfe6d8;border-radius:6px;margin:8px;'>New: <a href='/cases_index.html' style='color:#ffd7a8'>Cases Index</a> — standalone case pages added.</div>
<font face="Times New Roman"><center><h1>Hi, I'm Asinomi♥🏡</h1></center>
<center><button>TAP!</button></center>
<center><a href="images.html" ><button>My Images🖼🖼</button></a></center>
<center><a href="about me.html" ><button>About ME!(dev)</button></a></center>
<div class="div1">
<center><a href="RegPAge.html" ><button>REGISTER</button></a></center>
<center><a href="rules.html" ><button class="rules" >Read <strong>RULES📖</strong></button></a></center>
</div>
<div class="rules">
<img src="images/asinomi dev.png" alt="" width="500" height="500" title="Dev Art" />
</div>
<div class="secret">
<span style="color: white">find secret</span></font>
</div>
<script src='/cases_common.js'></script>
<script src='/cases_common.js'></script>
<script>try{markVisitedPage('home')}catch(e){};</script>
<script src='/final_helper.js'></script>
</body>
</html>