<!doctype html>
<html>
<head>
  <title>Login</title>
  <link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤLOG IN YOUR ACCOUNT</h1>
<form name="login" action="#" method="post">
     <div>
        <lable>Login</lable>
      <input type="login" name="login"/>  
     </div> 
    </form>
<form name="log in" action="#" method="post">
     <div>
        <lable>Password</lable>
      <input type="password" name="password"/>  
     </div> 
    </form>
<a href="end login.html"><button>Log In</button></a>
</body>
</html>