<!doctype html>
<html>
<head>
        <title>Register PAGE</title>
        <link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body>
       <h1>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤREGISTER PAGE</h1>




        <a href="register.php"><button>SIGN UP</button></a>
        <a href="log in.html"><button>LOG IN</button></a>
<a href="index.html"><button>Back</button></a>
<p style="opacity: 0.1;">find secret</p>
</body>
</html>