<!doctype html>
<html>
<head>
<title>Sign Up</title>
<link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body>
       <h1>SIGN UP (Create your account, please)</h1>
<form name="signup" method="post">
     <div>
        <lable>Login</lable>
      <input type="text" name="login"/>  
     </div> 
    </form>
<form name="email" method="post">
     <div>
        <lable>E-mail</lable>
      <input type="text" name="email"/>  
     </div> 
    </form>
<form name="password" method="post">
     <div>
        <lable>Password</lable>
      <input type="password" name="password"/>  
     </div> 
     <div>
<lable>Import FILE:</label>
<input type='file' name='avatar'/>
<a href="end register.html"><button>Register</button></a>
<h5>"To go to the next page, open in a new tab (Hold down or right-click the "Register" button)"</h5>
</body>
</html>