<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Policy</title>
    <link rel="stylesheet" href="policy.css">
    <link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body>
    <h1 align="center">WebSite Policy</h1>
    <div class="error">
    <h4>No server policy found! Please check the page code, or the site is not working properly! There may be maintenance work in progress!</h4>
    </div>
</body>
</html>