<!DOCTYPE html>
<html>
<head>
<title>video?</title>
<link rel="stylesheet" href="videoh.css">
<link rel="icon" type="images/x-icon" href="images/title.ico" />
</head>
<body bgcolor=00000>
<video width="850" height="500" controls loop autoplay>
<source src="images/....mp4" type="video/mp4" title="???">
???
</video>
<div class="fuck">
<h4>このアニメーションは、それを見つける、それを得る、秘密を保持しています。.. ページコード。...((((</h4>
<h4>There's nothing else here...</h4>
</div>
</body>
</html>